# BaseProject

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/mxm/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxm/baseproject/: MainActivity.java
app/src/main/java/com/mxm/baseproject/Model/: QMenu.java
app/src/main/java/com/mxm/baseproject/MyView/: ClickEffectView.java
app/src/main/java/com/mxm/baseproject/adapter/: MenuAdapter.java
app/src/main/java/com/mxm/baseproject/model/: QMenu.java
app/src/main/java/com/mxm/baseproject/subView/: BlurActivity.java  DragPhotoActivity.java  GlideActivity.java  MVPActivity.java  MVVMActivity.java  MyViewActivity.java  PhotoViewActivity.java  RxJava_RetrofitActivity.java  TinkerActivity.java  TinkerPlateformActivity.java
app/src/main/java/com/mxm/baseproject/subView/subView2/: MyViewActivity1_1.java
app/src/main/java/com/mxm/baseproject/subView/subView2/ColorFullTextview/: ColorFullActivity.java  ColorTextview.java  LedTextview.java  SpannableStringFont.java
app/src/main/java/com/mxm/baseproject/subView/subView2/MVP/: ILoginService.java  ILoginView.java  LoginActivity.java  LoginListener.java  LoginPresenter.java  LoginService.java  User.java
app/src/main/java/com/mxm/baseproject/subView/subView2/MVVM/: ILoginService.java  ILoginView.java  LoginInfo.java  LoginListener.java  LoginService.java  LoginViewModel.java  MVVMActivity.java  User.java
app/src/main/java/com/mxm/baseproject/subView/subView2/MyView/: MyViewActivity.java  MyViewActivity1_1.java  MyViewActivity1_2.java  MyViewActivity1_3.java
app/src/main/java/com/mxm/baseproject/subView/subView2/MyView/Views/: MyImage.java  MyView1.java
app/src/main/java/com/mxm/baseproject/subView/subView2/Refresh/: RefreshActivity.java
app/src/main/java/com/mxm/baseproject/subView/subView2/Retrofit/: AliAddrsBean.java  ApiService.java  IndexRequestBean.java  RetrofitManage.java  RxJava_RetrofitActivity.java
app/src/main/java/com/mxm/baseproject/subView/subView2/SlidingMenu/: SlidingMenuActivity.java
app/src/main/java/com/mxm/baseproject/subView/subView2/Welcome/: SlideFragment.java  WelcomeActivity.java
app/src/main/java/com/mxm/baseproject/util/: DefaultParameter.java  ExceptionHandler.java  MUtil.java  MyApplication.java  MyApplicationLike.java
app/src/main/res/animator/: scale_to_large.xml  scale_to_small.xml
app/src/main/res/layout/: activity_colorfull.xml  activity_drag_photo.xml  activity_glide.xml  activity_login.xml  activity_main.xml  activity_mvvm.xml  activity_myview.xml  activity_myview1_1.xml  activity_myview1_2.xml  activity_myview1_3.xml  activity_photoview.xml  activity_rxjava.xml  activity_slidingmenu.xml  activity_tinker.xml  activity_tinkerpalteform.xml  activity_viewpager_gridview_item.xml  activity_welcome.xml  headlayout.xml  item_gridview.xml  item_menu.xml  layout_blur.xml  toolbar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mxm/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
