apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.mxm.baseproject"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
/**
 * recyclerview
 */
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
/**
 * butterknife
 */
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    /**
     * BaseRecyclerViewAdapterHelper
     */
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.19'
/**
 * logger
 */
    compile 'com.orhanobut:logger:2.1.1'
/**
 * glide
 */
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

/**
 * DragPhotoView
 */
    compile 'com.github.githubwing:DragPhotoView:1.0.2'
/**
 * retrofit2.0
 */
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'




/**
 * rxjava2
 *
 */
    compile "io.reactivex.rxjava2:rxjava:2.1.1"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
/**
 * welcome
 */
    compile 'com.github.apl-devs:appintro:v4.2.2'

    /**
     * SmartRefreshLayout
     */
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5-alpha-3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5-alpha-3'//没有使用特殊Header，可以不加这行
    compile 'com.android.support:appcompat-v7:25.3.1'//版本随意（必须）
}
