<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <com.mxm.baseproject.MyView.ClickEffectView
        android:id="@+id/cev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cev_TextColor="@drawable/select_color_gray"
        app:cev_Text="测试"
        app:cev_Background="@drawable/select_def_gray_bg_gray_border_press_gray_bg"/>

</RelativeLayout>