<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <variable
            name="LoginViewModel"
            type="com.mxm.baseproject.subView.subView2.MVVM.LoginViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="80dp"
        android:paddingRight="80dp">

        <EditText
            android:id="@+id/phone_ed"
            addTextChangedListener="@{LoginViewModel.phoneChangeListener}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:hint="请输入电话号码(111)"
            android:text="@{LoginViewModel.info.phone}" />

        <EditText
            android:id="@+id/password_ed"
            addTextChangedListener="@{LoginViewModel.passwordChangeListener}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_ed"
            android:hint="请输入密码(123)"
            android:inputType="textPassword"
            android:text="@{LoginViewModel.info.password}" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_ed"
            android:onClick="@{LoginViewModel.onLoign}"
            android:text="登录" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/password_ed"
            android:layout_alignTop="@id/login"
            android:layout_marginLeft="20dp"
            android:onClick="@{LoginViewModel.onClear}"
            android:text="清除" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clear"
            android:layout_centerHorizontal="true"
            android:text="@{LoginViewModel.info.res}" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{LoginViewModel.info.prostatus==1?View.VISIBLE:View.GONE}" />
    </RelativeLayout>
</layout>