<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="LoginViewModel"
            type="com.mxm.baseproject.subView.subView2.MVVM.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="80dp"
        android:paddingRight="80dp">

        <EditText
            android:id="@+id/phone_ed"
            addTextChangedListener="@{LoginViewModel.phoneChangeListener}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp" />

        <EditText
            android:id="@+id/password_ed"
            addTextChangedListener="@{LoginViewModel.passwordChangeListener}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_ed"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_ed"
            android:onClick="@{LoginViewModel.onItemClick}"
            android:text="登录" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/password_ed"
            android:layout_alignTop="@id/login"
            android:layout_marginLeft="20dp"
            android:text="清除" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/clear"
            android:layout_centerHorizontal="true"
            android:text="@{LoginViewModel.info.res}" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>
</layout>